{
  "gcm_sender_id": "52119097130",
  "name": "www.sexkiste.com",
  "short_name": "Sexkiste",
  "icons": [
    {
      "src": "/push/img/icon-192x192.png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E3AA1"
}
